# Logging Configuration
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

# Spring Application
spring.application.name=later
spring.main.banner-mode=OFF

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization
spring.sql.init.mode=always

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=JekaSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.driver-class-name=org.postgresql.Driver

